# spring_practice

./: build.gradle
src/main/java/com/snapspot/practice/: PracticeApplication.java
src/main/java/com/snapspot/practice/config/: JacksonConfig.java  RedisConfiguration.java
src/main/java/com/snapspot/practice/controller/: CrewController.java  MemberController.java
src/main/java/com/snapspot/practice/dto/: ChatroomDto.java  CommentDto.java  CreateCrewRequest.java  CrewDto.java  CrewRequestDto.java  CrewResponseDto.java  MemberDto.java  MessageDto.java  PlanetDto.java  PostDto.java
src/main/java/com/snapspot/practice/model/: BaseModel.java  Chatroom.java  Comment.java  Crew.java  Group.java  Member.java  Message.java  Planet.java  Post.java  User.java
src/main/java/com/snapspot/practice/repository/: ChatroomRepository.java  CommentRepository.java  CrewRepository.java  MemberRepository.java  MessageRepository.java  PlanetRepository.java  PostRepository.java
src/main/java/com/snapspot/practice/service/: CrewService.java  MemberLocationService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/snapspot/practice/: PracticeApplicationTests.java
